123

ipsam 61 Romanam ecclesiam spectantibus curetis integre respondere.
Alioquin sentenciam, qnam tulerit io rebelles, ratam habebimus et iaci-
emus adeo nsque ad satisfaccionem condignam inviolabiliter observari.

11111 dieser 61161 16 die 1161166661 Siciliane gericbtet 111, ergiebt 1166
61661 6161 161 der liborecbrilt, sondern auch 161 der llinleitung‚ dic dem
Sinna 61611 mit anderen verbandenen uinfohrungmchreioen 6166 Sieilien
6611611161616611166616661166 ganan iibereinstimmt‚ ganz bacaudam 1661
166 derStelle: bic est 661166 sedis apostoliea proprius, euius nemo 11161
particeps existit, quero eolus Romanus pontifex protegit et custodit.

· Seit dem Tode der 61116116 constance (1196116161. 21) 61116 die
Curie 16 den Zeiten Friedricb'sll. in awai 111166 Veranlaesung papstliche
Legatea als Stattbalter 6166 sicilico zu echichen: wabrend Friedricbs 11161 er·
jahriglrsit und apator, 61616611 61 im Banue 1111. 166166 der Verrebiedeobeit
(11616111116111166166 findet 1166 16 1161 666616666661611116666666161666
6611161161 ein lliaweis 161 dae 61611116661616666666111116661(1111616666.
166.111.1661.1,322,168,6(11.6. diter) oder 161 dia 11116616 und Tyranaei
166 excommunicirten 11111616 (1116111111 1216 no. 11 u. u. no. 11). Wedcr das
llinc nocb das 1611616 111 iu 66161661 611616 neroum, 61111111 1166 661 666161-
166 11161111666616111 gcscbriebea 6616.

llberbaupt iet bomerleuewartb uad entscboidend‚ (1111 16 6616116
611616 von einer dem Papate 1681611166 gegeauber stebendeu 1111661 gar 61661
die Reda ist und daea nur 6666 161 etwaige contradictores und rebelles binge-
1116166 wird. Wano in den 16116166 1111166611 1661616111611116666111 der
Scblaobt bei 61661661 (11666661. 6)-16 116 661166 111111 166 bojon 1661
paest 66161 111161 gar 61661- 1111 der Papet so 1111111166, 1166 8161Ιί16616
66616166616166666, 6666 durcb die llacbt der Stanter 161 jener 16161 6661-
rnbigt aad gendtbigt 16 seia, seiae Getreuen vor dieser ,1111161661611 16
warren?

6166616166111616111, eo lange llonrad 11. 16616 (1126111111 20),
1111616611 dieser 6611 616161 11111 1666666111. 6166 einander (1661111661ιά
166 0616611111(666611161,116ς.166. 11, p. 361 111 1. 1262), dem llari 166
Aojon (1266, 1661 12, 166. 18), 61616611, dem Sobue lleinricb'slll. rou llnglaud
(16. 6. 81. 86. 12661111 11) dae 66616161666161116616, 16166 1616116 sind
aber fortwabrend im 6611116 desselben. ’

666666 menig 1661 konnte der Papat wthrend llanlred sich 161 der

1 16161 bebauptete, December 1261616166 116161266, 66 6661611166, wie 6161

3616111661 Dae kann our im Sommer oder 1161611161 116161 1261 der 1111
genesen 1616. 11111111, aameatlieb eeitdern 11166611(1261,666161.21) und
Bertold 1611 llobeuburg (1261, 0616661 19) 1166 1666666111. nuterworieu
haben, eine 116116 1611616, iu welcber der Papst alleiniger 11611 Siciliens 611.
Ans jener gldclrliclren llpocbc 1161161 wir 1666 61666 61161 1116666111 11. an
die 6611661161 166 11611111, Calabrica 6618166166, in dem 16116116 wie 16
11616 66111316 166 einer dem 11616613666661 11666616616111116666111661
diellede iet, 61 nebme 116,661111 ee: sub 6. Patriae 661111 protectione ac

 

