432

ζ) nrm et innumerabiles magnatos 111111 111111 protinus 111 111111 subdiderunt.
1111 folgeriis Sstr: Deinde - subdiderunt 111111. 11111 foigt hee - gavisuros,
11111111 111 Schiuss wieder 111111.

1 1.
1111111111 imperator regi 11111111 11111111, quod 1111111 11111 1111111-

· 11111111 111111111Λ1111111111,11111111, 1111111, 11111111, quorum

1111111 ires et 111111 intruserunt 111111111111111, 1111111111, 11111

1111 servate 11111111, 1111111111 presidium 111111111, signifieat 111111

1111111111 pluries 11 concordiam 111 papa se humiliasset 11 1111, 11
comprimere potuisset rebelles imperii et seviciam 1111111111.

1241. Juii 3.Δ

Rem, que 1111 Romanurn imperium, velut ad predicacionem -
ewangeiii - 111 prestaret. Volisttindiger hei Huill-Breh. ὅ, 114811. ¹

12.

11111111111111111111111111111111111111111111111 iiii sri et 1111111
1 euris 111 recessit niterensis 11111111 sris.

1215. - , ·

Veiiernus pocius tacere quarm 111111111- sufficienter potuerunt
informare. Huni-Breh. 6, 340 ff.

13.

1111111111 imperator regi 1111111 111111111, 1111 perstas 111111111
1111111111 111111111 111 11111111111111111111111, 11111111 μ

1111 1111111 11 111111 111111, 111111 111111111111111111111111111111·
’ trs 111.

1250. ineunte.

Satis 111 pungit interius res nova, quam scribimus - mallei
consequenter officium resumamus. Petr. de Vin. 1,18.

 

