Vll

10010 legatos 0001000 0000000 vel pluo vel rninus S. 72 - sieut 001 10
11100ον10 consuetudo S. 77 -sed 1010 00000 110001 opud uos S. 66 -
100000 0000 10 terre 000100 obtinuit, 01 ornnes tales litere vocentur pri-
· vilegia S. 70); er sprieht von der consuetudo 0001000000 temporum ¹)

(S. 63) und 11010100, zuweilen (1101010101001000 010001οϋ0100 0100010 die

landesllbliehen deutschen nu 0011101000 (1100000010111101000, 0100000 ’

S. 61 -ein 0010100100οη0, 0010011001. 010 001000000 S. 69 - uogtplren-
nig S. 78). Bei 011001οη0 haben wir 00 hier oo wenig wie 10 den
lrdheren Absohnitlen 0011 01000 selbslsldndigeu Arbeit (1006000000-
tenberger Mlinelres zu thun. 10 der 11101100 [110110οῒ100 S. 68 de 1110
10 00000 010111 1001001 es: 11000 notandum, 01 super aliquibus possessio-
nibus uel rebus 110 0010 10001101000100110000111010 in 1000 videlieet
01011100100101000 eeclesiastico supro positum 00100110
lucide. Nun findet sich 01000 in unser-un Werlie 0100 0010100 0110100001-
long de 1110 10 loro eeclesiastico nieht. Es 1010100 1100, dass wir 00
10100 0011 010000 6000101601 01000 andern Werlreo zu 110001001000 Ver·
00011011010 leg 0000000 Compilalor 0100 000 1101100 0100000000) und
00010 osterreich rerpflauzle 000 notariatus vor, 000 00101000 00 01010
Belehrung iiber die einzelnen 10100 behnndelten Materien geholt 1001.

luder Lehre uon den Privilegien‚ die nunnrehr l'olgt‚ 101 wiederum
das Werk Ludolls benutzt: 00 sind 0100000, wenn 00010 010101 01101- ¹
⁸ lieh, die theoretisehen Auseinanderoetzungen und das Musler eines
pipotlielren Privilegs (S. 82) 001101001. Dagegen sind die folgenden
Muster S. 83-86 000 01000 8010000 die unserm Compilator nahe lag.

Sehou sprieht er daven, dass er 000000000100 dozu iibergelre, eine
Sammlung von illusterlrriefen zu geben, da 00100001 00 01010 der 1111010-
tiglreit und des Werthes 001οὃ000 Briesarrffinge uudgieht

lv. 10 (1001000101υο exordiorum S. 86-163 0100 grosse Anzahl
00101000 Eingangslormeln‚ denen er

V. in denr tractatus proverbiorum S. 163-167 0100 1101100 von
Sentenzen lolgen 111001, die, wie die Perle dein lliug, 00 dein Briele
zur Zierde geroiehen 001100 ³).

¹) 11100 10100 00010, wo elne Urkunde mit einer 100110000100 1000000011, 1362. 00110111.
8. 67.
2) llos 0010110000 1010 000 der stelle S. 66: 10 01110 tamen 100010, sieut 10 [0000100001ῑο

01 Το0010 ete.
³) 80110 lor.

 

