11.

ispa 111111111111111 1111111 ad curin.
1210.011111111.11111111 ’

61111111. fordere die Kircbenfatrsten auf, 1111 111111 dre drobcnden 1111111-
nuapcn 0111111111111111011111111111111,111 11111111 0111111111 1111111111
cor 111 rc 1111111111.

Boebmer, Reg Greg. lx„ oo. 160

Ρ1111 uaricula, matris ecclesie smus, quasi negociorum operta
fluctibus, questionum urgencium agitata procellis, dexteram 1111

1111111101 ignorat a). Ea quidem flatibus aquilonis inpulsa, 1111111
Dominus dormitare, 111 111111 tepescentibus aliis 1111110111 111111
111111111111 111111111,1111111 fluctus involvebant pyrata crudelis
abducat 11 precipicium 1111 111111. Ρ1111, federe naturalis pactionis
dirupto, 0111 quatitur, karitas refrigescit, tepescit devocio, crescit 11
'⁰·¹³⁵'·invalescit malicia 11 Deumt et proximum commissura Ex quo 1111
0111 111110111 profectibus 1111111 111111111 obstaculum 11 conse-
quent er tsalutis dispendia inferuntur 11 11111 devota 0111111, 111-
1111 quietis excluso, 111111 11111011 incipit fatigari, que in communis
111111 1111111 1111111111 dignit 1111 1111111111 11111 discussionis
1111111 prudent er appendens, 11111111 generalis 11111 11111
10111 tati 1111111111111111111,11111 1101111111 videlicet 11
prelatorum, 1111111111111111110111111 non indigne convocare
11111111,111111111111111 clamoribus Dominum 111111111 dormientem,
11 plurium adiuta consiliis, 1111111111 ponderum 111111 11111 leviora
quietis optate portum feliciter obtentura. Verum, sicut pro certo
didicimus, singularis ille dudum ecclesie 01111, 1111 1111111111 pro·
vectus 11 defensus auxilio, 111111111 culmen humero materno trans-
latus, seilicet Fridericus, dictus imperator, matris exponere pudiciciam
cupiens, calidis rn ipsam armatur insidiis, predictis principibus seu
prelatis, 111101 1 11111, 11111111 11 111 1111 terroribus interdicens,
ut nullius expers 111111111 1111 1111111,111111 111111 111111111
1111111 11111111111111111, 11 11 0111111 111111 1111111 111111111. 011
igitur tam 1111111 generalis utilitat 111 1111111111 111 011111 111111

a) implorat 11111111.

 

