[1111

6166 661616611166166611111 incipiunt litere papales, imperiales et
regales, 166 Fol. 61“ Μ1116 616 Fol. 83c im Genzen 64 Briele‚ in
welehen man, wenn man 661 66616661161661, 161661 1661166616-
666611666611166 161666166666 1116111166 untersebeidet:

a) Die ersten 39 Nnmmern 6616611666661166611616, 616 166 61616-
1166666 Personen wirklieh gesebrieben sind. ns sind 1111616666 Brieie:
166 Honorius lll. (66. lt), Greger lX. (no. 17), 16666661 lV. (66. 1.
8. 9. 111. 16. 17. 18), Alexander lV. (no. 39. Canonisetionsbulle des
beil. Dominiens) und ausserdem Briefe Kaiser 1116611666 ll. (66. 6.
11-11. le. 21-26, 27. 28. 36-31)6661661666, 616166 661161-
166166. 5. 211). Zwei Briefe Konrad‘s 111. (66. 7. 29.)6661161
16616666161166 661 Κ. 1166611161. 16 6611666666 (no. l und 2) sind
nur weil der Sammler sie irrthiimlieh 1111 Friderieianisohe hielt‚ 661-

6666666. ·
g Die beiden letzteren abgereebnet‚ gehbrigen 6666111666 Brieie
in 616 16116616161116116166Κ661116 der Curie gegen Friedrich ll. und
seine Neehlmmmen1) und beziehen 6166 611 wenigen Ausnahmen 661

5. Exordium. Sient 666116 trigoris impetus multa reperta 6661 166 in gratie
661616 6611666 quam operarie 61116 6666116116 6166166616, 616 66161666 6616116 66-
dantis a) incendia, que 6666666116 mutatio temporis regulari quadam 6116661616·
116116 6111166161, plura nobis remedia 6661 66666666, 61, alternantibus infra 66 qnasi
per 66616666 qualitatibus temporis utriusque, 6616111 66611166 616 61161166 impetrare
licentiam 666 elementiam, quatenus alterius non abhorreant incolatum. 1166 661616·
tum tempore 66661661, 66 immemor sis 6161616111.

1166 exordium potes reteetere 66 ponendum differentiam inter tempus adversita-
tis 61 prosperitatis.

6. 11616166 66 testamentum. 6666666116 6666161661 ex merito prothopla-
sti sicut 66 11166 16 11116 661 ingressus, 616 66 661166 16 11116 661 egressus extreme
resolutionis inevitabile argumentum, quo 66616661 lege mortalium omnibus mors
concludit, 616661 sapientibus prendendum, 61 quamdiu temporaliter 1111161 16 16-
6661161116 616616 per bons aetionis taliter decurratur, quatenus 66166 161116 1166116,
spiritus celeste apprehendat bravium per meritorum greciam, 66 qnod primordialiter
66661166 6111111 per 66161616. - lloe exordium 1166111616 1116116 testamentorum.

¹) Zur Orientirung iolgt 6161 616 chronologisebes Verseielrnias der Brieie:

ln 6661661 1226 generi 66. 16.

,, ,, ,, 1261 „ ‚, 28.

„ „ „ 1239 ,, „ 9. medenantense.

,, , ,1116 , , neem.
,,,,1611, „sn

a) suadentis V.

 

