dhrcrrclegiaches Verreichrrha der 11111111 1111111.

1198 111119, < ap. sanctum 11111111 111. 1111111111 dem Kdnige Richcrd
Petrum deenharz vicr verschieden gciaaate goldeac

dirige 1111111111 die myctieche Bedeutung

dieaea Gcachcnhea ....... S. 161

1199 (landari). Laterani? lnncccnz 111. 1111111111 junget! Kdnig Fried-
rich vcn Sicilien aihcr den 'ded 1111111111-
111 ............. 3137

1203 1111111· 23, Laterani lnaccerrz' 111. 8111111111111, 1111111111 1111111-
mcrdung dea Biachoiea 11111111. 11111111-
burg ............ s. 111

12119 111111· 31, Baumgartenherg 111111111111111111111111111111-
1111 Baumgarienherg in 111111 911111 S. 81

1221, , , , , Laterani Ηοιιο1111111.111111113111131111111111111111
von magdeburg den von ihm - 1111101111-
11111 der 111 hoppelwahl hervcrgcgangenen
1111111 hadolf von Swancnherg und Wich-
mann voa Magdehurg - 1111 3111111 ron
Brandenhurg 1111111111 und conaccrirten Ger· ⁸
nana in 1111111111 ernzuraaren' und ihu
111111111111 ....... S. 39 1. dec

1227 sanun, Laterani Honorius 111. 111111 den Kdnig Friedrich ron
Sicihen, Rom wdhrend der Hungcrencth mii

Getreide 11 veracrgcn ..... S. 171

12211111, Friedrich 11. berarii den Petrus 1111111111111

Leitung der in Neapel errichieien Univer-
, 11111 ............ s. 313

1227 Julj 11, anagnie Gregcr iX. fordert einen Biachci der Lomhardei
111, hir die Wicderheratcliung der durch
Ketzerci hedrohten Reinheit dea Glaubena

Scrge 11 111311 ........ S. 131

1229 ........... Gregor IX. icrdert 111 Kreuzpredigt gegen
Friedrich ll. 111· ....... s. 111

31*

 

