142

luperator 1111111 11111111.

1237. 111113. Taurini.

1111111111. 11191 acinem Schwaper, dem Grafen dictord von 0111111111, on,
doec itm aeine Gcmoklin am 10. Febmar einen 8111, Maricla den Jonperen,
patarea 1111.

Boehmer, Reg. mia, 1. 929.

Rem iocundam et communibus desideriis expectatam, que pre
ceteris hominum votis gracior cx beneficio nature a) suscipitur, per
'quam sceptra regnancium optata successione beantur, tanto maturius
ad tuam duximus noticiam perferendam, quanto dispendiosius moram
patitur novitas gaudii succedentis. Adest nohis siquidem celebris et
digua insinuatione iocunditas, quam expectacioni vestre presencium
serie nunciamus, quod videlicet, disponente providencia summi regis,
qui solus dat ortum regibus et salutem, ox auguste consortis nostre,

sororis vestre, secundo gremio dic decimo mensis Februarii
prodiit novus heres, in cuius ortu mutuo dilectionis, qua simul
vinculo affinitatis astringimur, roboratur integritas et ad prosperitatis
augmentum utriusque partis votivis desideriis propagatur 1). Exultcnt
11381. igitur iam celebris iocunditate leticie cuncta corda fidelium, exul-
tentiam omnes imperialis culminis subditi dicioni et pro tanti filii

1) 111. am Raude V.

¹) 61111111111111111111111 61111, 111 auf eluige llhweiclrungeu (1.11111) 11111111
11111111 ron 11111111Ρ1111 11 a. 1238, (61111111 Bag. 11111. 1. 929) 111 aschilam
von unilt-cren. V, 166 mitgethellteu Schreiben Friedrich's an Richard 1116111-
watlis 1111111. 81111 des 19. reorum ist iu 1111111111111 111 1111111191111
l. c. 1. Η.-Β111. der 18. 111111 Geburtstag angegeben‚ und 1111111 1111111111
1111111Ρ111111 HS. „puer tamen uatus luit apud 1111111111 die mercuriiX
1111111111ιι [Η.-Β111.1. 1. p. 168 (1)] 1111111111 1111111118. 1111111111, 1111111111
1111111 18. 1111111 111 rlclrtige Datum zu 1111. 11111 111111 1111111111 auch
in dan Briclen Friedrich's 11 111 Bewolmcr rou l’alermo und 111111Ιί1 von Romano ’
(1111111. V, 161 u. 169 a), ja in dem letztcren 111111 11 ausdrticlrliclr: 111
111111 111 geborcn „primo 11111111 quadragesime 1111611111 instantia 1111111
111111111“. lla uun 11111111111111111111 111111111 123811111111111 18.,111-
1111111111 17. liet, oo musa man arachnen, 111 1111111 111 lllittwoclr Ahend
erlolgt und 11111111 11111111 Begluu des folgenden ‘l‘ages 1111111111 worden.

 

