415

jene Kdmpfe: die hervnrrngendsten Stiielre jenes beriihrnten 8111111 -
’ weehsels Friedrieh's 11. und seiner grossen Gegner sind hier 111111-
mengestellt.
¹ Es ist ider, dass der Dictator bei dieser Znsnnrmenstellung sinh
nieht bles vnn 111111 1111111111, stylistisehen Interesse 111111 111111
1311111 111 1111111 der Briefe mnss 11111111 11111 mehr mnssgebend
gewesen sein, 311 die Fnrrn. Denn als mustergiltige Stylprohen‚ wie
etwn pdpstliehe nnd kaiserliehe Briefe 1111131111 11111, oder wie
’ Papst und Kaiser 11111 gegenseitig 11 1111111111 haben, dnzn 11111
111 1111111111, die 11111111 und Friedrich gegen einander 1111111-
1111111, wenig geeignet3 zu diesem Zweelre 11111111 diese Briese hier
111111 zusammengestellt sein. γ
thl aber 131 111111 Snmrnlnng einen verstiindliehen
Zwenk, wenn 1131 311111111, dass 1111111131111111111111111111,
1111 Werk 13111 der hergebrnehten Sitte mit kaiserliehen nnd
piipstiiehen Briefen nnsznstatten‚ gernde 1111111 thriftstiieke 11111111,
die durch ihren 1111311 ihm und seinen Lesern ein grnsses Interesse
einfldssten. ’
Wie 111 111 hier vortiegn ist 111111 8311111113 im ersten Drittel
' des XIV. Jahrhnnderts, nach 13211, 3113111111 ¹), also in einer Zeit, in
111111111111311 XXll. Bann und Absetzung gegen Ludwig den Beier
nnsspraeh nnd 11111111111111111 rnit Pretesten und Aehtserldiirung
und Absetznng des Pnpstes antwnrtete, 1111111 11111 Ζ111, 11 welcher-
der alte Knmpf zwisehen sacerdotium nnd imperinm sich erneuerte. ··
ln 11111 11111111 Ζ111 1111111 11 vnn gressem interesse sein, sieh 111-

111 dae 13111 1212 gehdrt no. 27. 35. 37.
,,,, „ 1111 „ „rn

‚, „ 1211 „ ‚, 31.

,, „ 1111 „ η 111111.

„ „ 1216 ,, ‚, 21.31.33.
„ „ „ 1111 ,, ‚‚ 1131.
„·„ „ 1218 ,‚ „ 1611122.
„ „¹ ,‚ 1230 ,, „ 13.
,, ,‚ ,‚ 1251 „ „ 7.

„ „ 1211 ,, ‚‚ 29.
,, „ „ 1260 ,, ,‚ 33.

,‚ „ 1262 ,, „ 3.

¹) nin 1111111111 Snmmlung (11. 60) gehdrt 11 1111111111 1320.

 

