287

Chmcl, Formelhueh Albrecht’s l. (hi-ch. dar 11111. Ah. d. W. 1819. 11112,
137.) 1111811111, no. 269 mit der iiberschriit: Rudolius 111. honorabili
11 prudenti riro Magistro Bernardo. Gerbert 2, 32 (vergi. damit Stohhe no.
252, Anm. 1. wo Bernardus wieder ausdrr'icldich geranni ist) bringi die
Antwort des Magister Bernardus aui diesen Brief. ln dorselben vermuthet
Bernard, dia Meinung des lirinigs sci dadurch hermrgemtm, dass er 111
zu Lausaeue nicht 11111111111.1)11 llinigs Β1111111 aleo nach der zusammen-
11111111161111111.111111111111.1111111210111111 1271, die hut· “
wort, in der Gregor X. felicis 1111111111111111111, 1111 dessenTodestog,
10. Januar 1276, geschrieben. Gerbert ‘vermuthet 1111111111, dass dieser
Magister Bernardus lrein anderer sei‚'als B. ron casteneto, 1111111111 Β111111
111 Albi, den 11111111 V. mit einem Schreihen vom 9. Miro 1276 11 uonig
Rudoli 11111111. Boehmer, Reg. Ptpste n. 227, und Kopp‚ 1. 132. Autiallond
1111 111111, dosa Bernard, aut dessen 'l'htitigkeit 111111111111111111111
Rudoli in 11111111 Brieie hingewiescn ist, sich in deu zwischen Ruduli und dem
1111111111 Stuhl zu Lyon zu Staude gekommcncn Vertrtgen nirgends uls Zeu ge
1111111111. - iibrigens findet sich bei Gerbert und chmel am Schluss uoch
folgeodor hior fehlcnder Sala: Et eece quod honorabilem et religiosum 111111
1111111 111 specialiter duximus ad ros destinandum, attente petentes, otei,

velut innocentiae nostrae veridico prolatori, super hio fidemnon dubiamadhi-
· 1111 curetis.

75.

homanorum 111 11111111111.
1275 od. 1276.

111111 liudolf render deu Grofen Heinrich von 1111111111 io die 1111111111
und Maritima ale Stottholter 1111 fordere die Eioaoohner auf, ihm 1111111111
111111.

(11111112, 1011111111, Gen. dipl. 2, 2. 162.

81111111 quadam o) 11111111 11111111 negociorum ingrueneium
fluctus, quihus assidue pectori nostro materia cogitacionis infunditur,
meditaeione angimur et anxietate pervigili perurgemur, qualiter
illa nobilis Romana 1) 11 maritima regio, utpote generosum imperii
pomerium, in quo regie maiestati ex sui placidi gustus amenitate,
non infima delectacione complacuit, quiete rediviva refloreat, 11
1111 dire longeque fatigacionis hostiles augustias 11111111111111111111ι
turhaeionis tempestates in portu votive tranquillitatis et pacis ¹
pulchritudine conquiescat. ln hae siquidem regione imperium

a) quodam Z. - b) Romaniola Gerb.

 

