481

dominatur fiir dominantur. - 8. 82, Z. 11 11. 111 fiir cum. - S. 86,
Z. 10 111111 principes 11 11111111,Ζ.27 incongruo nimis 11
lesen-S. 108, Ζ. 20 111 111 Lucis eterne die salutatio weggelassen,
welche lautet: Gregorius episcopus s. s. D. dilectis in Chr. H. et B.
illustribus talis regni principibus nec non universitati regni eiusdem
s. et ap. bened. -- S. 109, Ζ. 10 abnegaret 1111 abrogaretur. -
S. 111, Z. 111 preparemur 111 preparamus‚ Ζ. 20 profuturam 1111
profuturo. — S. 120, Ζ. 19 peruigil 1111 pugil. - S.122, Ζ. 13
ibi Z fur ubi, Ζ. 25 successibus Z liir successionibus. - S. 124,
Ζ. 91. 1. maiestatis Z fiir maiestati; sicque Z 1111 111. - 8. 133, Ζ. 6
clericis Z 1111 11111111, Ζ. 9 revocante Z 1111 revocantes, Z. 16 1111-
denturZ 1111 emundentur. - S. 136, Ζ. 21 reparacionom 1111111111-
111111. - 8.141, Ζ. 31. u. frusta liir 1111111. - S. 143, Ζ. 41. 1.
congeramus 1111 congregarimus. - 8. 147, Ζ. 12 protectioni illidens
fiir protectionis illudens, Z. 30 scurris et epulonibus 1111 sacris ct epu-

lis omnibus. - S. 152, Ζ. 18 1 quiescentibus fiir acquiescentibus, Z. 31
quo 1111 qua. - S. 154, Z. 9 v. u. 81 haben V und Z 1111 81 hat V.

— 8. 160, Ζ. 6 11111 111 11111111111 Ζ 1111 vires s. feritatis, Z. 23
regimini 1111 regnum. — S. 165, Z. 15 pacificare 1111 pacificari, Z. 22
consumaturum Z 1111 consumatum. — S. 166, Ζ. 1111111111 te. -
S. 161,Ζ.11111111111. - S. 168, Ζ. 19 retribucione fiir retribucio-
111-8. loavgl. 8. 435. - 8170, Ζ.6 11111111111111111111,Ζ. 22,
. Fateatur 78. - S. 113, Ζ. 1 1. 1. annunciant 1111 111111111. -
1. 1111. 4 v. u. 1229 11 raas. - 1. 111, na 111111·
demolire, Z. 12 libertatis 1111 ubertatis. — S. 184, Z. 22 iuribus 1111
viribus. — S. 186, Ζ. 11 animos quorundam inprobe accusacionis et

temptacionis inpulsu 111111 Ζ. - 8. 187, Ζ. 1 11111111 fiir fatiscat.

’ - 8. 189, Ζ. 7 concludat fiir conclaudas. - S. 190, Ζ. 7111111-

perii redeunte, pacate. .. commodo reflorere etc. zu lesen, Z. 11 sibi
liir sit. — S. 192, Ζ. 13 educat 1111 deducat. - S. 194, Ζ. 16 per
iter impariter, Z. 29 1111111 1111. - S. 191, Ζ. 14 quantam. . .‚
depressionem, Ζ. 101. 1. turgentibus viti inherendo Z. — S. 196,

Ζ. 12111 1111111. - S. 198, Ζ. 15 exempla promouent Z 1111 exemplo
promovet, Z. 19 nec pene illacio Z. - 8. 199, Ζ. 1 indistincto 1111
indistinctione, Z. 9 inproperio 1111111 proprio, Z. 14 quos 1111 quo. ·-
8. 200, Ζ. 1 v. 1. 1111111 111111111 stipendia cedant Z. - S. 207,
Ζ. 9 11111 1111 111111. - S. 208, Ζ. 3111111111 Ζ fiir amirativi, Z. 6

primogenitum 1111 primogeniciam, Z. 9111111111 qu'r evocando, Z. 4
Fontes. Ablb. ll. 1111111. 31

 

