33.

11111111111111111111111111 maniat, 1111111111 precipue vel 111111
1111111 111 recipiant 111 111 aliquit iacere in 1111 11 imperil prein-
lialrm permittant

1246. 11111111 1111 libre.

Si papa iste, qui Christi vicarium se asserit- magnifice respon-
1111. Datum regni nostri 111110. 011111 Datum ist oiienbar ganz
willkllrlieh hinzugesctat. Helii-ibren cobbenchem. Wilb. Β. 100.

34. ·
imperator ltrlleriars algalicat episeopo, qnod, iicet multas iniurias a
papa bregarie 111 pasena pra recuperacione terraram imperii, enque

111111 11111111 111, interiit 1111 11111111 1111111111,111111111111
11 generalem 1111111, pram interiit celebrare.

1241. September.

Accedentes 11 nostram presenciam N. et Ν. episcopi — 111-1111..

posicio feliciter compleatur. Mon. Germ. 4, 340111111 Wilberinger
Codex. Der Briei steht auch Coei. Philol. 301, 111. 115.

35.

imperaterlrilcriars cardinalibus, snpplicarrlo cis, qnod papam in 111-111,,
111111 eligant aa exprobrante 11111 avariciam et 1111111111.

1242. loli 11111.

lix fervore caritatis intrinsece decapitatis membris - firmioris
fidei vestigia subsequantur. Herill-Breh. 6, bet-oi.

’ 36.

inperator 1111111111 rogi 1111111 11111111, procl papa 1111111 111111-

1111 111111 ern 11111 11 proi 1111 rebellibus 1111 11 tmperi! se 111111111

coniunxit 11 11 mertem snam 111 machinatus, 11111111 11, prol ipse .

1111111111 pape remquam sit maebinatnsp signiiaat 111111 1111, procl

ipsc intenlit 11 111 mittero legatos 1111 11 consilio principem 1111Ι .
plere 11111111 1111111111111 11111111111111 papa 1111111111.

1247. April. Parme.

attigisse iam pridem probabili racione eredimus metam - cum 111,,
instructione ‘plenissima transmittemus. Datum Sycilie regni nostri

 

