227

1111111111 lV. liudolf 111 llaiserbrdnung; jener 111 2. 1111111 1287 (Boebmer,
Pepstc 11. 251), dieser aui 1118111111 oderbniangs Winter 1289 (1111.
11. 262.),.1111111111111, 111 welche uasere Aumeldung liudolf's nicht passi.

Schwierigkeit bietet die in unserm Brieie eutbelteue Nacbricht von
einer Zusammenlmuit und einem Freundschelts· und Schutubiiudnisse 11111111
mit dem Kdnige 1111111111111. Weder ie dee Chronileu noch soust 111111-
111 verlautet 111111 111111 111 111 dem itinerar der lldnige bei Boehmer
und bouquet Bd. 21 111 111 Zusemmcntretiea denselben nicht ersiclntlich.
lndessen gemigi das bei Weitem nicht, die in unserm Briele mitgetbcilten
wicbtigen Tbetsachen au verwericn. Denn vom 31. October, wo liudolf in
Bere 11111111 zum 18. November 1271, wo er ia basol ist, besitaeu wir 11111
1111111111 111111 Kdnigs und ist eine Liieke in seincmltinerar. Ferner liet
schonllopp 1, 121 darauf 1111111111 gemacht, dass die Annesenheit des
Bischols Stephon von Paris in Leusanue aur Zeit ela Rudoli und Gregorii
11111101111111211 11111111111111, 11111 ohne Redeutung sein 111111.
Es meg sein, dassen Lausannc die Zusemmenkunft Rudoll's mit Philipp lll.
von diesem llirchensirrsten verbereiiet worden 111. Der Pepst mag des Seinige
dazu beigeiragen heben; 11 hatte sehon 111, Lyon aus 1111111111111111-
111111111111111111111111311 11 1111111111 gesucht (81111111, Pdpste 11.
213 111 211); das Gelingen 111111 Lebeuseufgebe, einen Krcuzzug zu stende
11 bringam, bieng je von dem Frieden enter den christlichen Kdnigen des
Abeadlandes ab. Es ist nun 1111111111, dass Rudoli, sobeld der Friede 11111111-
sen, dem Papste‚ wie bier gesericus, davon Nachricht gibt. 11111 1111 sebon
im Aniang des Jahres 1216 111 11111111111111111111111111111 zwiscben beiden
Kdnigen 1111111, 11111111 111 1111111111, 1111 Rudoli arn 2. 1111111 1276 die
11111 01111 11 111 11111111 Trier, weil sic vom Horren des Reiches 11111111
linge, dem Sciratae des llinigs 111 1111111111 emplieblt. ln der betreileudeu
Urkunde 1111111111 Rudoll sein Verheltniss 11 Philipp 111. 11 11111111· Weise,
111111 unserm Briefe; ersagt: turegum thronis sublimibus . . . ea precipue
debet votorum vigere conformitas . .’ . 11 alterutrius imminente dispendio
11111111 compassionis alterne solatio recreentur. Quodutique, quia vestre sereni-
teti libenter offerimus, robis et vestris in opportunitatibus profuturum, 11
ipsam 111111 seb firme spei fiducia necimmerito vice reoi-
11111111111111111111111,01111231.

11111 alledem deri men wohl ansere Briei 111 celet helien. lter erite,
die 1111111111113111111111111111 desselben, findet sich libripens als ein
besonderer lirici bei Gerbert, 2, 28 mit der folgenden merkwsirdigen 111111-
chung: quod in prox. nunc inst. 11111 reeurr. dom. in Mediolano presen-
tes, hinc, iurte beat placitum, procedemus, transmittentes vobis has litteras
1111111 petentes in testimonium super 11, 1111111111 der Briet 1111111111.

 

