47.

1ιο01111111. 0111111.
1271.

1100101101011100101100081011001,1011100ηεί00 1011100100 dea zur 11710100-
10101011010 der 01110100 derufenen 110101110οι0 eine Beieteaer zu 001ος er
warde im Weigernngafulle in die lage 11001100 11000 verpfdnden.

Gerbert 1, 17.

1100111001 100 10100 status imperii gravem lapsum, 01 miserabiles -
populi christiani pressuras 01 0001101 0001111100 miserantes affectu,

ut 001110 101101 1000010 101 publice reformata 1101111101 salutari 000010 ’

quietis proficiat incremento: quapropter tali die apud N. sollempnem ,
ι curiam duximus· edicendam, cuius utique celebracioni 00001100 ’
decenter providere regium condecet 000010100. Verum cum tanti
negocii magnitudini, etad 1010 grandis 0) 1010110 supportanda moli· -
mina, ettam sumptuose festivitatis agenda sollempnia, per nos ipsos
sutiicere non possimus; 0001101 001 0 10111 0101111 0011111 fidelibus
opportunum interpellare suffragium 01 comportacionis huiusmodi
participio 101 01 10101 11001011101 0001010. p
lliuc est, quod vestram prudenciam, qua possumus exhortacionis
instancia duximus attentissime requirendam, quatenus tarn evidenti
necessitate perplexis de 101 001011 b) ultroneis 01 hilaribus animis
providere et subvenire curetis, iu termino vobis a dilecto tilio nostro
N. finaliterexprimeudo, cuius etiam verbis, que robis nostro nomine
pronuncianda decreverit, fidem adbibere credulum 101 0011001 sieut
nostris. Exurgat igitur grata semper 01 0001010 probata fidelium
promptitudo, que super boc regalibus beneplacitis prompta et 00010010 ¹
benivolencia se coaptet. ln aliis enim incommutabili 0011010)
disposicione concepimus, 110 011011001001110111010 011000000010010011
vicissitudine vestros animos complacere, quod revera gaudebitis, 101
100 graciosum obsequium gratis Domini usibus inpendisse. Porro
1011100101000100001000101,ουοά regie dignitati indeceucie macu-

lam, uec non vobis cederet nocumento, si, quod absit, necessariarum
rerum cogente deiectu ⁴pro nostris debitis 101 01 01101 0011101 110101
00011000101 pignoracionis 10000010 molestari.

a) grande Z. α 1) Martis Z. —- 0) 0001.

 

