112

pius, non est boc tuum, qui indicas omnem terram, nequaquam 113133
133 1311131313. Simili eor vestrum a) pietate devictum, simili caritate
inflammatum biis diebus apparuit, quando apud sedem apostolicam, ne
novelle constitutionis rigor nimius, interpretaeio falsa, erudelis et in·
discreta execucio 113 nefasque confunderet, religionem eum supersti-
eione deleret et prudentes virgines fatuis coequaret, piis precibus
institit etiam iam d) ingruentem pestem iuste postulacionis interpel-
lacione repressit Transmisso etenim vestre paternitatis epistola, aen·
teuciarum pondere et verborum suavitate 1313113, 313 domini nostri⁴
summi pontilicis et 33311 collegii indicio placuit, sie omnium eorda
permovit, ut idem pontifex uon solum postulata concederet, sed eciam
scribentis piam intencionem multiplieiter commendaret. llee sunt veri
et legittimi pastoris opera veneranda, bec summi suut sacerdotis
sacrificia, eunctis victimis preferenda, bec christiani presulis 311313
gloriosa. Agite ergo viriliter quod cepistis, quoniam, 31 divina iusticia
calicem aque frigide irremuneratum esse 333 patitur, si beati miseri-
cordes, quoniam ipsi misericordiam consequentur, magnus est meri-
torum cumulus, qui vobis apud iustum iudicem pro tam laudabili opere
in celestibus reservatur.

1113 131 liingnnge 1333133 111313333333313313111313313113311311 Nico·
laus 1111333 aut die gleichzeitig regiarenden 11331113 Nicolaum 133 03111331
1111111(1333-131111111113333331311111311333-1313)113.- zur
Erlautcrung diene Fulgendes: 1131 Propst 133 Allerbeiligen in Freiburg 13113 den
Sehnltbeissen und 1131111311 133 strastburg io den 1133 gethan, 11311 313, 3331

331331 liehanptung, 1311 3113133 dudan, 11111 denen wegen Erpressungen, die 313
13 dem ldarlrgral'en liudolf 133 Badeo geirbt 111133, der 11311311 1313130111-
sten 131111313 des 133333 13113133 war, (133333113113111131133. 13131113133
und 11111 3113133, 11111313 313 die gegeu 313 vorgebraebte Beschuldignng 311111311-
1113333, wegen dieser Masaregel Appellation 13113 Papsle dohaun 111111, und die·
331 3111333 33131 dem 1. April 1320 den Beiebl, diesen gauzeu llandel nieder-
zuncblogen (Strobel, Gescb. d. 1113133332,111;1311[11113, 1131113 dipl. 2, las,
13331131131 13113111311311131 des Papstrs 1111. 11131331111111. Apr. pont. nostri
alil ⁰, 3. Wiener, 13331. d. Judeu im 1113133, 13 d. 11111331 13111311113313
1811, p. 81). 131 glaube 31311 13 11133, neon 131 13331133, dass dieser Belebl
aul Veranlaaaong des 13113 Papste 1331 angesebeneu 113313133 131333 133
Strassbnrg eriolgt und in 11333113 111313 11313331133 113131 deu 1133131 1113311113
133 03111 und Velletri angelundigt worden 331. 13331 11131 13111311 1131311131-
111 131 dem 3111113133 papstlioben 111133, 3133 131 dem 7. llpril 11213311
wabrsrbeinlieb in Arignou gescbrieben, woselbst 1133131 Ν13313113 1131311133-
den 11113, 1321, gestorben 131. Ugbelli, ltalia 31113 1, 71.
a) restrum 113 Raude V. - d) iam am Raude ll.

 

