151

⁴ Dia 11 dom Baete 1111111111 inanima Mun 111 {banalem
111111 1111111111111. 1111 er 11111111 1111 1111111111 n aur nait
Konrad'e lv. (1250, Debr. 17 - 1251, 111120) geachrieben 11111111. - Nun
1111111111 11111111 1251 1. 11. 111 11111111 111 1111111111 conflandae vires¹
propulsandos 11111111 impetus religioso viro 11 111111 ordinis Praedicatornm
parton 1111111111, canopicon indulgenciam 1111111111 1111111111 criseam
populos excitaratmaanaquc 11111 militen 11111111111 aliia deman·
11111. Die instruction. dic er zu diesem Zwecke voa 11111111 lv. am
7.Februar1251 erhilt, 111 111 Art, 1111 11111 Brici 111 111 Auafihrung
dereelben ang‘ecchcn werdon kann, 11 finden sich darin 1111 Τ1111 111111111
Warte 111 hier. Der Papet mgt, er 11111 111111111111 praedicacionem
111111 eontra comatum, natuan 11111111 F. inperatoris, 1111111 santanae,
1111111111 11111111, 111 totam 111111111ωωί1111111111111 1111
auctoritate apostolica plenariam 1111111111ωῶ111111111111111111
11111111111111111111111111111111111111111111,1111111111·
signatie 11111111 sanctae subsidium transfretantibus concc-

1111111111. 11111111 Ι. 1, ·- mpon Bnttarinrn 111. praedicatorum 1, 188 111111

tien papatlicbe'n arms 1111111111 V lem Deccmbr. pontif. 8 (12511) 111 nent
1111111111 11111 11 tinia 111 aionon, 111111 Elia 111 Eunias
1111111 „de Cyka 111 zita ab oppido Hungariae“. 11111111 arianicae
von ihm, 1111111 1101111111 111 Kbnige Withclm von Holland 111-8111
bcmerkenawertb ist'ibrigena in 1111111 Formel der 1111111111 gewihlte

Namc 11111111 111 1111111111.

27.
Papa univorsis principibus.

mec. 111 111. nugam

“ Ionoccnz IV. tbrdert, nater 1111111119 1111111111 auf 1111 Anqra'ffc Kaiaer
1111111ήώ111 91911 dic 1111111111 Macte cer 1111111, abe 1111191, 111 9111111111
111 wichman 11111111 anf, ab Wnffeo 91111 111 Kciaar 11 arquata.

rigni sponsa nobilis, formata mirifice dc latere dormientis, dotata
in patribus incomparabilibus margaritis ac vivifico 1111 sangnine in
111111 dedicata, terre principibus constitutis iure vigct ot imperat ubique ·
terrarum, sancta mater ccclesia generabo, cnm nobilis in portis vii·
cius ¹) — racione a) plasmacionis ct redempcionis misterio - per
mundi climata vigeat ,11111 Christus, a quo 111111 ct in quo omnia
potentialiter 11111111111. Par ipsum Siquidem rcgcs regnant, ab ¹ipsc ·

a) racione am Rande V.

---—-----—-

1) 1111111. 31, 22.

 

