493

. . 11. Rudols drfiekt sesnandum 333333 Fraude 3333
iiber die wahl eines Paputes (Martini) und
ernennt ibn zum Bevollmflehtigten bei dem-
selben ........... &2114

1282 vor dem 17. Murtin lv. 10410111111011111011141 031333 Kirehe
nus, eine Burg, die 33 sich 3333333331 des Zwi-

333333τοί333 unrochtmnsaig angeoignet, 1333333
333 geben ........... S. 1111

Nicolaus lv. fordert die Grfifin 1331331133 von Flan-
31333 auf, eine 333331333313333333333333333

ihrem GemaM, (1333633333 Guido von Flandern,
und dem 11. 111111011 hethei zu ffihron. S. 181

Ein Bisehof 3333333 den Kflnig Rudolf iiber den
'rod 3333333 83333333 (deu Herzogu Rudolf 3333
baterreieh‚†1290 4111 333) . . . s. 333

1290 November. Errordie Κ. Rudolf 33333 in ThssrIngen einen Statthalter
ein ............. S. 215

Die folgende Γ13133113 3311 das 14uffinden derjenigen Rudolfinisehen
Briefe erleiehtern‚ die be1·eits hei Gerbert, Codex epistolaris Rudolfi 1„
vorkommen.

Hier Hier uie

(3333333 δέη norbert we (1111411 sem norbert sem

33333 333 333. 3, 33 333 33333, 33 333 333. 33, 33 333
,, 3 333 ,, 33 333 ,, 18 333 3333333 333
»3333 ‚‚ 33333 »33333 ,, 3333
»3333 ,, 33333 ,, 33333 ,, 3333
»3333 ,, 33333 ,, 33333 ,, 3333
33333 ,, 33333 ,, 33333 ,, 33333
,, 3333 „ 33333 ,, 33 333 1„ 33333
»3333 ,, 33333 ,, 33333 ,, 33333
,3333 ,, 33333 ,, 33333 ,, 33333
,, 33 333 ,, 33 333 ,, 33 333 ,, 33333
„11322 ,, 44 333 ,, 33333 ,, 33333
,33333 ,, 33333 „ 33333 ,, 33333
,,33333 ,, 33333 „ 33333 „ 33333
,,33 333 ,, 33333 ,, 33333 ,, 33333
»33333 ,, 33333 ,, 33333 ,, 33333
„ 11 333 33333, 3 333 ,, 33 333 ,, 33 333
„18 333 ,, 3333 ,‚ 33333 ,, 33333
„14 333 ,, 3333 ,, 33333 ,, 33333
,,33 333 ,, 3333 ,, 33333 ,, 33333
»33333 ,, 3333 333333 ,, 33333
,,33 333 ,, 3333 ,, 33333 ,, 33333
,,33 333 ,, 3333 „ 33 333 ,, 33333
„24 333 ,‚ 11 112 ,, 33 333 ,3333 333
„21 111 „ 33 333 ,, 33 333 ,3333 333
,, 33 333 ,‚ 33 333 ,, 33 333 ,3333 333

 

 

 

