171
0.

0 felicem negociatorem - demolitur.-
181.

Ρ.

Patens est et cognitum - contingere
consuevit 122.

Pater patrum amantissime -sancte
111283.

Pater patrum amantissime - volunta·
1112113.

Ρ111111 bomani generis - vicissitudi-
nem obligetur. 181.
Pestilentes heretice calliditatis - sen·
teucialiter condempnati. 896.
Petri navicula, matris- operam ad·
bibere. 188.

1Ρ11 sedis apostolice - proveniat
animarum. 88.

Placide nobis tue applausivo - et de·
11111381.

Plaudat in iubilo - viderit expedire.
1119.

Plenus dulcedine - aflectibus pross-
quamur. 115.

*Plenus gracia et veritate ·- bravium
satagentes. 92.

Plenus gracia—merito liberales. 113.

Plurima beatissime pater - inpen-
1111219.

Postquam divina potencia — regie ‡
bonitatis. 185.

Preterite culpe materiam - dinoscun-
tur. 133.

*Principis dextera tociens luditur -
maiestatis. 96.

Propinatum nobis 11 oriente - 11 11·
111111127.

Propinatum nubis nuper - oppor-
tunis. 319.

Propter multa que frequenter- trans·
missurus. 110.

Prospera que quondam — observari.
137.

Provenit nobis ad - reverencia lilioli.
211.

Q.

Qualiter ad instanciam - evitare.

911191811111111 - 1111111111113. ,

1111111 sollicitudinis - complacendi.

11111211141111111111 11 - respiravit

111112111811111111111 - addere lsr-
giora. 278.

Quanto celsius ex assumpti - veniae
indilate. 379.

Quanto exuberantius - tincta murice.

Quaniisslelicius -studii 1111111111.
161.

Quanto maier 1111111111 -1111111- 1

1111119.

Quanto nos Deus exaltavit - prosc·
quemue. 399.

Quanto plures recepistis - 1111111.
158.

Quantum nobie in eo complacuit -
robure convalescat. 377.

Quantum uobis in tue devocionis -
debeat consolari. 388.

Quantum nobis in tue devocionis -
excitando. 388.

Querelam gravem fidelium - repen-
demus. 273. “

Querelam, quam ll. - procedamus.
271.

Questicnis ardue petita — studeat in·
flammare. 121.

Qui adversus sanctam - non vide·
1111397.

Qui cum Martha - teneamur. 332.

Qui presides 11 specula - verbum
1111111177.

*Qui secularibus desideriis- certio·
rem. 190.

 

