476

Ascendit 61161611 - 1166116161 166-
6161112116.

6111116611 divinitus ad 11616161 - com-
mendatis. 387.

desumpto iam pridem -611111 haban-
tur. 362.

Attigissc iam pridem- transmittemus.
441.

Audito nupar, quod - 666 6111611111.
219.

Audivimus 61 conturbatus ast - glo·
11111314.

4661111 nuper nostra -- 661666161-
1161. 267.

Auguste rnagnifioencis — 61616611.
349.

Avito magnanimitatis- recommissum.
867.

Β.

Beatitudinis vestre — exprimendas.
277.

Benedictio 11 claritas — regi nostro.

. 356.

Benigno celsitudini regia - non in-
grati. 196.

Benigna gracie nostra - libertatum.
366.

811666 116161 - 1611666616. 286.

Bone momoria N. dilacto Mysnensi —
destinetis. 21.

C.

6116 111161, 166 61 - 66116116111816.

6616611111111661111-11661661116467.

' Calcatis altitudo consilii — largitatis.
171.

66161111 altitudo consilii — repulsam.
171.

Clamat in auribus - noman Christi.
442.

611161 imperii celsitudo dosoris -
astringantur. 393.

Cognioinni 611116, quc 16111161- 1116-
rarum. 29.

collegeruntpoutiliacs-oornnasupcr-
1161116437.

66661661661 ab olim - munimina ro·
66111616. 493.

66661161 universo creature — possi-
66661. 338.

6661611116 nobiscum in Domino -
6166661439. .

Gongratnlacionis amice - subsequa-
tur. 268.

*conquestus cst nobis B. - 611661-
161. 28.

lConstituti 16 multarum regimina -
impertimur. 99.

Creator 166161 61611616 - preconium
161616111. 118.

6161666116611616661 - 6666611661.
388.

6161611 6161 malicia — 16616116 66111-
16661116147.

*Cum a nohis 6611161- perducatur.
169.

*Cum ad regimen 1666 vocati — 16 66·
61611116. 98.

*Cum 66 imperialis 61661611 -1161-
hus militare. 96.

*Cum 661616 16 616661 - 61 inclinat.
96 666 98.

*661666 6666111 61161- proximorum.
95.

Cum dignitas at officium --el auertit.
461. Ἴ

*Cum lavor 61 protectionis- volun·
1116. 94.

*Cum gladii 1666111111-16161616197.

'Cumhumanccondioionicxmcritodlt.

*Cum imperialis dignitas omnium -
noscitur 1661661696.

Cum in causa, qua vortitur- do 611-
1611111. 46.

6611161611666161611-6661166161321.

Cum interrogas orbis -= informan-
dam. 321.

 

