X

dass ieh mich 1111111111 der 11131311311111111 Veraussetzung 11-
111111313111111, 111 habe ieh es hier durehweg 1111 historischen
hetenstiiehen 11 thur, deren speeieile Beziehungen sich neeh erinit-
tein lassen miissten. 1111 1111 1111 aueh diejenigen Fermeln, die sieh
111111111111111111111111111 nieht 1111111111111111111, einzetn einer
31111111 Priii'ung unterwerfen und durch Beniitzung einzelner in den·
selben enthaitenen Andeutnngen‚ 111111111131111111311111 lnhaites
mit anderweitig glauhwiirdig iiheriiet'erten historischen Thatsaehen‚
sn 311 irh vermeehte, die verdunhetten historischen Beziehnngen 111-
111111111. 1111111111 1111 die ’1111113111 Namen und Daten 111111-
weisen 1111 11 111 den Fermeln die Urhnnden 11111 Β11111 herznstei'·
len gesneht. Dass das in sehr 111111 1111111 ganz unmiigiieh war, ist
ieieht hegreitiieh. Manehen 1111111111 gewiihrten mir andere, theiis
, 3111111111, theiis ungedruehte ¹) Briessarnrniungen und Fermeibiieher‚
in welehen sieh zuweiien manehe 1111111 111111111 1111 1111 hier weg-
geiassenen Narnen und Daten 1111111111. 0111 Weiteres 1111111111
freiiieh selehen Namen 1111 Daten nieht trauen3 in unserer Samin-
lung 111111 11313111 wir willhiiriieh hinzugesetzten Namen und
1111111). Wiederurn dari rnan nieht 11111111111111111111 111111111-
sehung schliessen‚ wenn in 11111111111111111111111111111111111111
Briese mit verschiedenen Nannen der hhsender und idmpffinger nnd
rnit versehiedenen Daten versehen sind; denn eine und dieselhe
Fermel liegt hiiufig den Briefen ganz verschiedener Personen zu
1111111111- Ν111 1111111111113111 11111 man demnaeh verfahren,
1111 111 den Fermeihiiehern authentisehes historisches Materia! zu 31-
winnen? leh giauhe, es 111111 1111 111111 1113111 nieht anistetlen‚
und es hleiht niehts 11113, 111 jede einzeine Fermel genau zu 11111-
111111. Das ist 111 11 11111111111111, als man hei den Dictatoren

¹) Die hieher gehiirigen 81111111311 der Wiener liothihtiotheh habe 11131611111·
theils 11111111131111111, iiher andere 3111111111 mir die iinndsehriitenverzeirhnisse
im Archiv der Geseileeh. fiir iitere deutsche desen. erwinsehte huniunit.

²] S.153erseheintein rdmiseher 11111311111111111111111111, 8. sia ein taieehes Da·
1111. 111131. auch 8. 83 1. 84 Anu. 1 111111 8. 88 11. 1411111111. 1.

11111131. S. 228, 288, aar, ade. 11131311 111 1111111111111111111111, 111111 1111111111 ,
Brdtniiles die unten S. 300 ii. mitgetheiite Formet arri Friedrich ΙΙ. desierit, worn
gar hein Anhattspnntrt ror-handen 111. wiihrend die itudoidnieehe Originainrhunde
existirt‚ und aueh dass, wie Gerhert witi - der freitieh das 01131111 hei Ripoii
nieht 11111111,-11.11111111131111 denreiben Briet gesehrieben 1111111111, wie
Urhan W. (1. 11111 S. 251) ist unriehtig.

 

