9.

1000 slgulfleat 001001οΙ100 00000001011001011000001000, propterque

. 10000000000000100011, mundando 010, quod ellel lu nullo 0000001 01

luteudcut quandlu 011 manuleatus, 100οΙ000010 lusorum euxffluu
eoutru 100000.

1239. April 7. Laterani.

Sedes 0000101100,01001100010100 orbis 10011 evidentia didicit -
0010001100 1010000110. Ausliihrlicher· bei dulcare-cremnos ὅ, 20011.
0001000011ος. 0000111. no. 140.

10.

laps slgultect regl 01 singulare gcudlun electionem de 0001000 eonlte‘
loregen 10000οη11 luctum, eleetlpersom uuultlpllelter commendando.

1247. 0010000, Lugduni.

Innocens IV. meldet dem Reclor von Sancto Morio in Coemedin eu Rom die
Wadi wilhelme oon Hollond eum rdme‘acleea 1100100 mit dem Austroqe dieue
frede Botecdoft 0001100 eu 00010110άὶ0εο

00010000 Fontes 2, 435.

Conlortare a) nobiscum in Domino lili karissime, qui tanquam
· vividum corporis membrum 0100000 00011 0001100 cum 000110 α), 0000
01 000101000, 0000 congaudens 01000010100000001100 sollicitudinum
01 laborum, quihus 000 1010000 0000 ministrans, lorinsecus fatigaris,
de consolatione dominica recreacionis levamen 1010 01000 plurima tur-
bacionibns infundente in iubilo festive iocunditatis exulta 01 ex intimis
gratulare. Etenim Dominus, 00110010 00000111000 0100001, qnia
000000 000 quandoque serenitatem avertit, 01 ad eam iterum se conv
vertat in claritate d) leticie plenioris, misericordiam snam 0 000100
genere non amovit, quin immo 00010010 faciem, quarn idem altissimus
in obitu 01000 recordacionis Heinrici Romanorum regis nubilo meroris
obduxerat, radio successive 0) consolacionis illustrans, suscitare dig-

' a) confitere Beka. - d) caritate Pnilol. 3011. - c) subiuncto 000001οΙ-
cionis illustrans et 00001100001Ρ1011,305,

 

