482

1. 1. noluimus 111 nolumus. - S. 299, Ζ. 17 captaremus Ζ1111 com-
putaremus. - S. 211, Ζ. 11 eure 1111 cause. - S. 219, Ζ. 61. u.
indueret Z 11111111111111. — S. 221, Ζ. 11 dubietatis 1111 dubietas.
S. 224, Ζ. 18 illaudabilis 1111 illavabilis. — S. 226, Ζ. 22 turba·
tore 111 turbaeione. - 8. 231, Ζ. 9 1.1. mysterium 1111 ministe-
rium. - S. 232, Ζ. 10 1. 1. effectui 1111111111. - S. 234, Ζ. 10 11
crastino 1111 11111111, Ζ. 13 ac principaliter in Ζ. - S. 236, Ζ. 6 bo-
norabilis oneris ettam onerosi honoris Z. - S. 238, Ζ. 3111111111-
mus 1111 innovamus. - 8. 242, Ζ. 10 1. 1. valde sit difficilis Z. -
8. 246, Ζ. 18 sociata 1111111111. - S. 246, Ζ. 11 educere 1111
1111111111, Ζ. 11 1. 1. parati sumus Z. - 8. 263, Ζ. 16 11111111-
que uestrorum Z. — 8. 266, Ζ. 61. 1. 811 igitur Z. - S. 268, Z. 2
beatitudine Z 1111 beatitudinis, Z.3 nostre 1111 nostri, Z. 7 61111111
Ζ 1111111111. - S. 269, Ζ. 22 peticionibus racionabilibus atque
iustis Z. -a 8. 279, Ζ. 18 11 de Ι111Ζ. - S. 273, Ζ. 1011111111 1111·
111111.-8.276,Ζ,2111111 1111 partu, Z. 26 1111 11111111. - 8. 277, Ζ.6
regimini 1111 regiminis. — S. 279, Ζ. 1811111111 Ζ1111 iuribus. - S. 281,

Ζ. 22 tamenZ 1111 eausa, Z. 24 1111111111ῃί Ζ 1111 subvencionibus. - j

8. 286, Ζ. 3 11111 Ζ 1111 111111, Ζ. 6 111 1111111111Ζ. - S. 286, Ζ. 27
111111 fuir 111111. - 8. 288, Ζ. 26 prosequemur 1111 prosequamur. -
S. 289, Ζ.3 1276 11111276, Ζ. 13 primicias 1111 premicias. -
S. 294, Ζ. ta exaltacionem Z 1111 1111111111111. -— 8. 296, Ζ. 13 1111111-
11111111Ζ1111 iocunditatis. — S. 299, Ζ. 16 nach universis: vobis,
Ζ. 18 nach personis: 11 grangiis Z. — S. 301, Ζ. 6 1. u. protulerint
1111 pertulerint. — S. 329, Ζ. 6 des Kdnigs Rndolf 1111 des Kaisers. «-
8. 338, Ζ. 11 iterum 1111111111. - S. 346, Ζ. 1861111111 1111111-
vium. — S. 414, Ζ. 16 gebdren 1111 gehiirigen. —- S. 416, Ζ. 23
Sammlung: das zu interpungiren.

 

