11.

bethoricas inperator 11111111 honoro 1111111111 111.

1213. [inde December.

6 1 Ρ11111111 culpe materiam - succedere dinoscuntur.Huitl.-Breh.
, 45.

15.

Papa scribit 1111111111 inperatori, enumerando eibi 11111111, qne ob
11111111 recepit, et marniae, qne ipse 111111111111111111111111 ln 111111
lateri, sapphicus sibi, 11111 11111111111111111111 per 1111111 suggesti·¹
onem revocetur, promittendo, 11 hoc 111111, quor ean tanquan 111111
1111111111 omni 111111 11 11111111 prosequetur.

1226. Mai odor Juni. Laterani.

Mirandatuis sensibus nostra venit epistola — iarn adultum.

1111111111, 1189. Der Briet steht auchCob. With. 111 und Philol.
187, iot. 77.

16.

Papo adhortatur et 1111111 civitatibus 111111 quoi dent bunnensibus
1111111111 eontra briderium inperatorem.

1218.

Ν111 contra pubiicum hostem, qui, quantum 11 ipso 111, Christum
in Christianis eccidit, ut 11111 11 orbe 1111111111, cuitu exstirpate di-
vino, 11111 ydolum desolacionis abhominabilis adoretur, ecclesia 11
fidelibus exponeret ad tutelam, materna erga 111111 11111111111111
viscera 111 hahere. Rursus perfectam 111111 Christiane fraternitatis
iusticiam videretur congrue 111111111, qua iliorum fortitude laudatur,
qui a latronibus 111111, 1 barbaris patriam et a violentis protegunt

demesticosimbecilles, nisi 111, quos 1) 11 gremio proprio vidit 11 pre-
111111111111111111111)11(1111111111111 collocatos, admutne defensionis
auxilium invitaret. Cum itaque Dominus civitatem Parmensem ad

a) quoe iibergeschrieben V. - b) ac defensione am Raude V.
Fontes. 111111, an. XXV. 28

 

