28.

{sperate 1111111111 maniat 1111 Saxone, qud 111111 publicari per
tetam term 1111, qued 111111 si consiliu.. .‚ 1111111111 11111-
bns pericnlum 1111111.

1340. September 13. in obsidione Favencie.

11111. Qualiter ad instanciam hembardnrum Romane sedis antistes -
ut rerum et persone valuerit pericnlum enitere. Μ. (1.4, 337 ti. -
biatbaeus Parin. 1111240111 flunt-Bran. 3, 1038 ff. an den Kbnig
r. England. Dagegensscd.Wiibe1-. Β. 4311111 Saxonie. Perta Archiv
7, 904.

39.

Imperator 1111111111 significat regi inglie nortem fratris ,1111111111
’ 1111111111.

Conrad 1 V. neenec dem Keniq Heinn‘cb nnn Ι1119111111 den Tod scisses emam
1111111111 (qest. 1253, October).

1234. Januar.

1111.. Nollemns auditus vestros vulgaris forte fame preloquiis - per

literas aut nuncios aperite. Ralune, Miscellanea ed. Mnnsi 1, 194. Bib-
1111 Bag. Conradi lv. na. 133.

30.

< inperator 1111111111 principi significat 1111111111 habitan cestra prs·
11111111 1111111 snos sequaces.

1246. tuti 21. apud sanctam buriam.

11111. Detestabile pridem et segregatum a qualibet humanitate‘pro·
pesitum — tine desiderato reliquias conterendas. unilt-meh. 6,
ccc-440. lm Codex Palermitanus (Perta Archiv 7, 362) mit der
liberscbriit: Fridericus imp. scribit regi Francia aliisque regibus

“ 11 principibus mnndi et universis baronibus regni.

 

