171

Dumintrasanctam -audeatmolestare De‘ tua quiete statuque pacifico «-
189. obsequium exbibete. 389.
Cum intra sanctam ecclesiam-nove· De toa quiete statuque pacifico -
rit 1111111111. 82. . 11111 uostris. 389.
*Cum labilis sit memoria- accepe· *Debitum 1111111 nostri —- suscipiant
runt. 106. 11111111111. 88.
‘Cum leges et iura -111111111111- *Dei 1111111111 111111111- premia
catur. 99. supernorum. 89.
Dum magnilica et pia - 1111111 *Dei lilius, qui pro - cognoscitur
proniores. 121. 1111111111. 89.
Cum omnes homines equales — subi· 'Dei sapienciam 1111111111 - 1111-
1111. 111. 111111. 92.
‘Cum omnis gloria 111 potencia - Dei 111111111111 sapiencia- retor-
liberalis. 96. quere. 162. ⁴
’011116111111111111111111111111. 111111111111111111111111- reformetur.
113. 219.
*Gom regalis 111111111111111.98. [111111111111 cr intimis - 11 1111-
‘Cum regalis nostra clemencia - irn- 1111. 261.
penderant. 100. Detestabile pridem et segregatum -·
Cum Roma nostri sit caput- 1111- “ conterendas. 138.
care. 137. Deus creator omnium - largiatur.
Cum Romane monarchiam dignitatis 130.
- iussimus communire. 371. Diebus Friderioi alumpui - contraire.
Cum Romani regni felir - roborans 121.
regnum eius. 166. Digne illos prerogativa — inpendatis.
*Cum sanctissimus in 611. pater 111. 273.
papa Grcg. 11128. Dignum iudicat nostra serenitas -
Cum secundum sapientis - aggrege- 1111111111. 252.
111. 1118. Ditecti in Christo tilii - duximus
Cum secuudum 111. Seneca - de· 11111111111.12. ’
1111161. 11111111 111111 prepositus et capitulum
Cum sithristus caput - propulsare. - exequatur. 28.
117. 1111111111111111111111111111 - 111-
Cum venerabiles patres - denuo pro· terantur. 305.
litemur. 111. 1111111 sapiencie - commendabiles
1(111111111111--1111111111111, 1111111111. ,
*Cupientes populum 6111111111113. [111111111111 nominis — super eo. 300.

D Dum consciencie nostre- oportunis.
‘ aaa.

De misericordia caritatis — recusa· Dum in nostro sublimitatis—ampliare.
ret 361. 217.

111 precogitate malignitatis-integre Dum post sedatos - et abstergas.
reducantur. 136. 216.

'De secreto 11 publicum egressus — Dumllomane monarchiam diguitatis-
11 accingunt. 92. 11111111 111111111171.

 

