. 437
schrift Friedrich's ii.. iiber Grcgcr lx„ dic jetzt am hasten bei

Hunilam. b, ast-307 abgedruckt ist. 1111118111, der mit auc-
tores et principes factionis schliesst, i'olgt hier noch folgenden
Schlusssatm der bei nulii-meh. fehlt: Videte igitur, c beatissimi
principes ac 1161111 nostri, si dignam prc meritis vicissitudinem, si
pater patrum congrue compensavit benivolenciam iiiialem3 hcc vestro
examini subicimus discernenda.

24.

inperator iniieriem supplicet cardinalibus, oroi iniustos 11111, qvos
popo 111111 ean 11111111, compescant ct 1111111111 a).
itas. Mire 10. Padus.

Cum sit Christus caput ecclesie - iniurias iniuriis propulsarentur..
visin-mei. 11, 282-284. libertus Stadensis il. G. SS. 16, 361.

26.

imperator lriicricvs arguit 1111111111 saper 11 11111111111111111111
papam in vrbe blasphemari.

1230. April 20. Tervisii.

Cum Roma nostri sit caput et auctrix imperii - benignitatis ra, 11..
nostre graciam revocare. liniti-Bre'h. 5, 307 11.

26.

Imperator vriieriem 1111111 rosionibus argvit ct ostendii iniquitaten
pape, cominando, si 111 desistet, 1111 1 1111111111 miniariis, quos
sibi iniert, 1111111111.

iasa.

Collegerunt pontifices pharisei consilium - destruens ,carnuassiJJt
superbarum. Huiii-Bre'b. 6, 308-312.

27.

1111111111111111111 nunciat regi lnglie 11111111 coniugis, proprie sororis
111, conscissio evm temen 11111 1111 morte, quoi 11 1111111011
procreaverit. ’
1212. 111111 30. 01111111.

Prospera, que quondam expectacicni vestre — advos invio- 11. rs 1.
labiliter observari. {iulii-Bran 6, 26. cod. Wilber. B. 38.

a) refrenant V.

 

