312

1111111 Heinrich 11. am 22. April 1161 ertbeilte Stiftungeprivilegium ernent
und bestitigt. lm Originale (Hauewirtb 111111. 181111111111111 Wien, Fontes
rer. dustr. 11. Ablb. 18, 33 ff. Η1111.-Β1111. lv„ 11-20. ltcg.l⁴'ried., 11816)
1111111 11 im 1111111 Satze: promovente 111.1111111111111 et ducatibus bustric
et Styrie dominio nostro prospera 11111 subactis, 11111111111,11111111111
abbas 11111111111 monasterii 111111 1111111 11 Scottis in Wienna, 1111111
nostri quoddam privilegium quondam 11111111 11111 dustria dicto
monasterio clementer indultum ete. itemerlsenswertb 111 1111, 1111 111
Dictator deo Herzog 111 (1111111111 11 11111 ltdnig von 11111111 1111111111
Gerbert, 3, 11111111 111 1111111 irrthiimlich aul 111 wesenttich andere gelaesle
Uri. 11111111. fin· 111 11111111 Victring 111130, August 1277 (11111111.
102. Gerbert, p. 217) 111111. liudulfe 1. Bestttigung der Urli. ur. ll. 111 111
Wiener Schottenbloster 111. Wion 21. 11111 1217, 111111 11111111111111, Ι. c.
p. obn

43.
tmperlele privilegien.

Koree'y Friedrich 1111 Sicilien 11111111 1111111111, 1111111111 1111911111181111111
1111111111111111111, zebnjddripe Steuerfreibeit.

0 uuili-bren t, 231.

Etsi causarum varietas, que processibus nestris inprovise 1)
circumfluunt 1), et nacionum pluralitas, que sub nostri dominii felici-
tate respirat in statu 1111111 1) pacifico, causam nobis continue

’ meditacionis adducant: quadam tamen prerogativa familiaritatis

inducimur et assidua meditacione pensamus, qualiter peculiariter regni
nostri Sycilie populus, euius specialiter o) cura nos sollicitat, cuius
nobis est hereditas omni possessione preciosior, sie tranquillitatis
decore prepolleat, ut sub Cesaris Augusti temporibus augeatur.
Videntes igitur hoc lieri non posse commodius, quam si eius locuples
gremium ad ubertatis 1111 participium recipiat exteros et alienigenis ι
tiliis, quos fidelium tamen toea peperict 2), fecundetur: benigna qua·
dam provisione decernimus, ut quicunque cl) predicti nostri regni

o) improvide built-uren. - b) 1111111 ttulit-Brcib. - e) 1111111111-
- d) qui quicunque Vr

›-

¹) Diese worte der arenga totgen oben p. 86, 111 11111111 falscben inscriptio:

liudolphus llei gracie cte, 111111 1111111111 11 lesen, 111 111 1111111111
salutarior tlileotis 1111111 suia 1111111111 regni Sycilie 1111111111111111111111
omnebonum.

211111 keine 8111111111

 

