V

1331311 333 Hildesheim hehandelt zuerst und ausliihrlioher die
Theorie der litere missiles ¹), 1333, 311 mit wdr·tlicher Benutzung der
s'a'ehsisclren summa, 113 111333, que consueverunt dori incuriis prin-
cipum 2), 313111 3133 113 exemplu, 331 3333, genau die in 1333113131-
33133 summa beigebraohtem 31311313 1333313333 Τ1311 33133 Schluss
der theoretischen Erdrterungcm soudern l'ugt 131 jeder einzelnen 1113-
13313, unmittelhar 3331 133 1133331133133 Behandlung, 133 Beispiel
133 prolrtisclren Belcg, hinzu.

Denselhen Gnng verfolgt 1331111331 von Baumgortenberg‚ nur
mit dem Unterschiede, dass 33333 1313111333, qne consueverunt dari
3 333113 principum, 133113313111 11133113 privilegien 3333331331, um
ihn in einem besondern Hauptthoile zu behsndeln. llrm lag 133 Werlr
1313113 333 llildcsheim vor. Wie ilrm 1333 3133 3331 andere Werkc
derselben Gattuog und grosse Brielsammlungen zu Gebote standon,

so hat er sich eine umlassendere Aufgshe gestellt. Seio Werlr zer-
11111 13 33313 Τ13ἰ13.

Wie Ludolf gicht er in den beiden 333133 Theilen: l. eine
Theorie der litero missiles S. 1-23. Nuoh einigen einleiteuden Be-

merkungen‚ in welches er 133331 11333131, 1333 33 133 [33133333
Brielstil - ut modernis placuit ususque presentis temporis appro-
bavit 3) - im Auge 1313, 131331311 33 113 1131113113 133 Reicies,
am 333111311313133 3313331 om selbststiimligsten 113 salutatio. Hier
mdgeu ihm ausser Ludoll' 3331 113 rationes 1131331113311133131333
113313-33331331) und Thomas son Capua 5) vorgelegen 13133, 33
131 313 aber jedenfolls mit grossos Selbststiiodiglreit benutzt

ll. 11133 11333311331-3331311331313131131ιὲ zur Aulertigung 3313133
1131333133, que 13313313 curiis principum S. 23-60, ln 31313313

¹) 1133311318. 319-371.

2)1)333Ι1318.1171-3111. ,

³) Per hoc igitur quod dicit „secundum usum modernoram“ tarigit 13133 doctrine
perspicacitatem, quis subtilius de unaquaque re locuntur moderni qusm 3311331. So
1313313313313313 im 11. 11. zur summa dcs Ludolf 3331333133 commentar: nota-
11113 magistri Simonis super summa de arte dictandi. Roclrioger 1. 3. S. 971.

ν ⁴) 113333η131313,3331113131113113333 dictandi (Rocliuger 1. e. 1121), sagt: ,,. . .
considerandum 331 in omni dictaminum genere tres esse distinctiones. .: quarum
videlicet prima 3333133 suspensiva, 3113 constans, 133313 1311133(ι mit der Stellc:
„item antiqui in epistolis triplici nsi sunt distinctione etc.,“ unten S. 22.

⁵) S. unten S. 1.

 

