363

quatenus principalis excellencie apparatu decenter accinctus, in festo
predicto predicte curie, loco predicto luern personalem presenciam
studeas exhihere, ut ibi de hono reipublice statu ac reformacione
imperii tractatus oportunus a) et utilis 11111111. Det etc.

a) optimus Z.

Dieser Briei bietet doppelte Schwicrigleiten. Ver 1411111 1111111111111
111 chronologie. 11111 11 11 1111111 1274111111, bcwcist die 811111 noer
das Concilium 11 Lyon. Einerseits weist nnn der Ausdruclr in instanti
proximo 11111 Pnsce 111111 111, deos 11 unmittelbnr 1111111111, 1. 1. vor dem
1. April 1274, 1111111111 1111 11111. 1111 1111111 jedoclr nusgeschloseen 11111
111 Worte: „quod ecclesiastici principes, 1111111 adhuc in concilio lugdunensi
incientes ctc.,“ 111 denen doch klar 1111111111111111 1111111111011111
vcrsnmmelt war, d. 1. in der Zeit zwischen dem 7. idai und dninngs August
(vergi. Reg· imp. inde 11 1. 1246 p. 331111111111111.1111111111
der [1111111111 Friedrich von salzburg und undere 11111111 beneito 1114. Aug.
1274111 dem Heinrwege vom Concil bei dem lidenige Rudoll sich 11111111)
1131111111 1111 mnes. Wenn sich nun diese Schwierigleit 11111111111111111,
11111111 1111111111, 111 geistlichcn Fircten Deutsclnlunds haben sich 1111111
vor 011111 11 lyon eingefunden, dn dns Concil echon nm 13. April 1273
1111111111 worden wer (Pnlacky italienische 1111111143) und sich dcssen
Erdffnung verzdgerte. 1111 1113111111 Rudolf 11111 vor der Erdffnung des
0111111111111111111111111 konntc, die 111 1111111111 wellen, 11 11111
1111111111 Schwierigkeit hervor. 111 111111 1111111111, dass ll. Rndolf 111
11111111 1274, 1111 111 111111 1111 nach 1111111 Regiernngsnntritt. wo so
viole dringende Reichsengelegenlreiten zu erledigen waren, einen lleiclrstng
111 111 ganzes dehr hirausgeschober 11111 soll. Er 11111 12741111111111
11 111111 1111111131 1111 1111111111 1111111111(Α.1).127411 curiam novi
1131111111111111111111111111 111111111011111.1111111111 11. G. 88. 17,
408). 1111111 der Reichstng sein, der 111111111111Β11111111011111 ein·

· 1111111111,11111111 111Τ11111111 11 stende gelrornmen 111; wenigetenc

111111111111111111111111111111 1111111111. Abeo· echon um 11111 sprielrt
Rudoli von 111111 11 Ndrnberg abzuhnltenden Reiclnsiege‚ fleg. Rud. 92.
Derselbe war 111 11111111111111111111.) engesegt (Dom. liudolfus rex
Romanorum indixit principibus, 11 curiam npud Nurenberch in 11111 herti
Martini celebraturum, 11111111 omnibus principibus. 1111111 venirent et 11
maiestati imperatorie presentarent 411. 8111111111. ll. G. 88. 9, 800 11 1.
1274) 111 wurde nbgehalten. 1111 11 der 1111 wirzburg 111111 23. lanu 11
1275 11111111 (Reg. llud. p. 68). 111 111111111111111111111111111111111
angegebenen 1111111, vor 0stern (14. April) 12711111 Reiclrctepe 11111.
[11111111111111111111111 11111111, niues 1111 1111111111, 111 lldnig 1111
111111 1111111111 nicht lenge 11111111 11111 81111 geschricben wer, gcdndert.
11111111 kann ich Angesiehts der 111111111111 Schwieriglreitcn den chnnlren
11111 ganz 111111111111, 1111 1111 moglicherweise eine mit llilfe 1111111111·
geschichtlicher Thntsnchen angelertigte Stildbung vorliegt.

 

