Vl

Distinotionen werden hier commissiones, citationes, proeuratorie
6161) in der Welse beliandelt, dass 61116161166161116, (161(116Τ666116
6616111, 6166 (116 61611116666118616111616,611616616666661166666. 011116
6166 gemde ilberall selaviseh 66 (166 Wortlaut zu 1161166 161 Ludols
doeh ausgesehrieben und his aul drei Belsplele‚ die sich 661 Ludolf
nieht finden ²), werden hier genno (116661111111611661666166111611 11111-
6161· wiederholt, nur dass lnior, wie das hei solehen Compilationen
noufig vorkommt⁸)‚ die Urkunden loealisirt sind, indem z. Β. 61611
(166 episeopus Hildeshemensls der dem Gesielntskreise des 861116361-
tenberger 6161161166 1161161 liegende episeopus pataviensis gesetzt
161 ¹¹). — Es t'olgt nun, was 116661 libergnngen war:

lll. 1116 1161116 ron den Privilegien. Bevor or 6661 (1616 1166136111,
behandelt er, unter der llbersohrlft de quibusdam ineidentlis, 166161-
zehn Distinetionen (S. ott-78) folgende Materien: de dote eteius
differeneiis, de 11116 patronatus, de testamentis (dieser Absohnitt ist
der nusflihrllehste)‚ de lite in eausa civili, de arbitris et formis 6161-
triorum, de modo exemplandi literas, quid sit procuratio, de irregu-
laritatibus, quid sit prescriptio, de annis Domini, forma eredenoinrum,
de iure advoeaeiarum und endlieli quid sit oeneus.. ln lieinem andem
Absehnitte unseres Werlies tritt (116 Person des Vert'assers oder
riehtiger Compllntors so bestimmt hervor wie hier: er 661161 6116-
(111161111611 661666 Orden (noster videlieet ‘cysterciensis ordo S. 71-
6 talibus tamen ordo noster exemptus est S. 78), 66166 Heimath
(domus nostra seilicet Paungartenperg S. 71) ; (116111666166, (116 61
616 Μ116161· 66111611, 6166 von einem Herzoge Albreeht von llsterreieh
und einem Grat'en von Tirol oder von einem Wiener oder Linzer
Biirger ausgestellt (S. 64, 6666, 68, 69, 71); er nimmt gern
Veranlossung zu orgen, was 111 seiner Heimath oder im Naehbarlande
lleehtens und Braueh ist (ut videlieet in episcopatu Pataviensi accipit

¹) S. unten S. 23.

2)1116161(66 executorie'eondlelonalis (1111611867, und forma indulgentie perpetuo
S. 53. - 1111611 (116 formo exeeutorle more fehlt 661 11116611, steht 11666 16 der
6166666666 Summa, lloeklnger S. 299.

3) Vergl. darllher Wnttenhneh‚ Aren. 1111 661611. Geseliiehtsquellen B. 14, 83661111
meine Gelegenheltsselrrllt: Zur Charokteristili und Krrtm mittelalterlielier 116611161-
hirenen. Wlen 1858, p. 18 ff.

4)11111·]1116616611 sind die Ahweiehungen durelr (116 Zusemmenstellnng 661 1166116361·
l. 6. 8. 320 ll. 6161668166.

 

