115

Eine Sudisvaeunz 1001 10 Verdun im 13. ,10101001001 00010001 Steti,
nucln dem Tude des Bischuls 1110101 000 Sarney, von 1273 110 [lude 1271,
001 0001 100οΤ010110100101’0111.0001000000000 reae-1289. Nun findet 0101
,0000010101101000 0011111183 der Wiener llutbibliuthulr Ful. 180111001100·
sehritt Innocentius 11010110Ι (Portu, trusionem), 00 leun 0101 0100, 10
10000000 V. vum 100000 1101001 1276 regierte, nur cnidio 000001 00011010
801100000οι 10010100. 10 100 Τ101 finden vvir um jone Zeit 01011 11000 100
hier 000011010010000001010000000 1100100 (vergl. dassen 0011000010οἰ·Ι
00010010101100 1010100 Gregur x. 0000101100 1271 101 11000001, 11010100 eccle·
siastique 10 100100, Appendix p. 11), eundern euch 01100 0100 Doppelvrshl
lsericlrtut 10000110801011101011000309 Fulgendes: 110000100ος conjecture,
que 00110 000000011100000010010 pur les divisium, qui troublaient tontes, 100
c'glises 10 00110 province 1001100 duelles 0100110000 avaient e'te' 00000100 ἁ lu
uuur de Rome 010. 10000100000001001111000000 der 1110010 00 Verdun 001
010111 jene Behouptung einer zu Verdnn urn 1273 vurgekummenenlluppelwahl
10 0010000, 000 11000001 01110100, 10 100 logi. tlibi. 00 Berlin nicht vurhuudeuen,
mir doher 01011 zuqtugliuhcn Werlre ,Les Antiquiteu de· 10 Gaulo Bel·
gique, Puris 11191 001. 1000001 00001011 110 10100010ος Vaesebnrg’s,
unser 10101 judoch 0000101010 010 0101110. - 11010000 war Gerherd von
Grausou wnhrscheinliclr 0001 dern ’1010 100, 10 000000 101010 0000110100
primicerius Johnnnes 000 100000 Partei gentllt worden. 100 Gret vuu-
chiny, 100000 Schweetersohn 00 000, 0000000 110 110 110 Stimmeu 100
1100001100. 1000001 l. c. p. 309. An 110 meg 0001 der 10101 Grequr's ll.
1. 1. 11011001 ll. November 1271 mit 100 Utorechrilt: Electu virdunensi.
(Ruynald 1271, 011) gerichtet 0010, 001 00 101 00 0001, 100 hier 1000000011.
electum Virdunusem neunt und 010 1100101 1001111101.

11.

lupe llonuuorrn rogi.
1271.

Iunonem V. surdelt den 111019 liudolf auf, dem Endiecltuf 000 Kutn Sieqfried
uua Weeterdurp pepon deu Grufen Wo'tdelmll'. 0001011101 1010010100.

Νο11110 animi tui nativitas, potentis nature creatricis 0111010
ministrantem claris progenitoribus tuis 10 propagaciunem generose quo-
dammodo subulis derivata, virtuosis sic prelulget operibus, sic nus
velud 10 swevi 01000 aromatum er 00011000 larue provocavit precuuiu,
quod inte vere nobis complacuit et super 10 spiritus noster velud in
gruta quadam dulcedine specialiter conquiescit. lle tue igitur gene·
rusitatis magnificencia presumentes, ecclesias et personas ecclesiasti-
cas, quarum ex ulficii nostri debito saluti intendere cogimur et quieti,
eo 1111 fiducialius commendamus, quo erga ipsas zelum te habere
novimus promptiorem, perquem 011100 gratum prestas obsequium et

horninibus te reddas merito graciosum. Sane, sicut acecpimus, comcs
8 't

 

