214

blanda uon subvertunt uec terrent adversa, constanciam digno 1)
laudum preconio commendantes et incommutabili animo disponentes
te velud insigne signaculum, positum super cor nostrum, condignis
magnificare favoribus ei honoribus congruis exaltare, fidelitati
tue officium N. committimus usque ad nostre beneplacitum voluntatis.
Nosenimiureiurandofirmavimus,quodbonaimperialia
sine consilio principum nostrorum prorsus alienare
non possumus. Sed ob tue merita probitatis, cuius prestancia
pollet et viguit fides tua, eumad presenciam nostram veneris, ipsos
principes ad hoc facile credimus inclinari, quod non solum inistis
verum eciam in fecundioribus beneficeucie nostre solaciis debeas
multipliciter et quodammodo munifice honorari.

stubba, 11. 166. Gerb. 3, 6 mit noch mebreren 811111 Porro eum -
praemiorum.

73.

1111111111 111 li. principi. 1

1278.

K. 'liudolf desiciet dem 1111191 [ladislaus eon Unqurn aeine Frende 111,

dier die 1111111111 ihm erud aeirem Broder Andreae (dem l'erlobtea ceu

liudolfo Yecbter Clementia) tergestetlte 1111111111, iteret, scine Boten surdelt-

111111111ηά ceiuen Geireuen 11 osterreich, die von 0111111 11111191 11111111,
beizueteben. - ·

(iuberi, 3, 11811111, 191.

11111. Grandem cordi nostro materiam exultacionis induxit, quod
quiescente iam intumescencie spiritu, quem inter ros et inclitum ¹

a) digna V.

——---—-—

erliuternds stelle aus dem 1111111111111111 11 (111. victoniensis, Bbbmcr
Fontes 1, 313. 11 a. 127911 1111111111 autern dux (Bouaria scil.) 11 Lude-
wicus 111111 eius 11 1111111111 cemes, 11111111 eorundem, 1111111111 regem,
postulantes eis et 1111111111111 11 111111 acquisitis 111111111111111 pro eorum
ct 1111111 heredum 11 regni 11111111111111 qualemcunque. Quibus rex 1111111111
„boc non posse fieri 1111 principum consensu, 111 ists in curie quom 11 Augusta
precepisset egere pertractanda“. Et sic distulit responsivam. Der Wertli 1111111
11111111 liegt wesentlieh iu 111 1111111111, 111 libnigbabe 1111111 gembl, Reicie-
gut ohne Zustimmung der Frirsten 11111 11 tergebam 1111111111 111311111111111
sicli mit 8111111111 1111111111111111.

 

