Einieitung.

Das Formeihoeh, welches 1111111111 ersten 111111 voiiotindig 1111111111-
lieht 111111, 111 dem gelehrten Puloiikum sehon seit langen· Zeit nieht
voiiig unbekannt Sehon 1111 1111111111111111161111111111111111111111
(† 1680) het nui 11111111 111111111111 gemacht und die Absieht ens-

gesproehen, einen Codex epistolaris Rndoifi 1. des Abtes seifrio von

, Zweti ¹), weiehei· noeh jeizt in dee Wiener Hosltibiiothek (Nn. 93111
i 1111111111 civ. 76.) 1111111111111111, 1111111 zu vernolietiindigen nod
i herouszugehene). Einen 1111 Amisnnehioiger 1111 1111111111, Genti-

11111,1111111111111111111111111111111111111111111111111111.

} 11111111111111111111111111011111311 Mannsoriptornm codo. 1111111131-

eornm eine umstindiiehe Besehneibung dei· Wiener Hendeehriit des-
selben nbgeinsst Mnrq. Henngott († 1162) 1111111111111111111
haben ihn iiir ihre 1111111111111, der 11111111 het eeeh einige

, Fon-mein denaus mitgeiheilt³). Dneeelbe iet in 11111111 Zeit von Pn-
* 1111111), Riedel 5), 1111111111-Β1111111111) geeehehen nod Ranmer 11111111

nieht nmhin, 11111 1111 eeine Gesehiehte 1111 Hohenetauien 111 naono
11 11111111 - nuf den genneo Reiehthnm dei· in dem Werke

m

¹) Seiirid verenter den 11111111 lobene vn. vom 12. Apri! 1612 1111 11 1111111 Tene

8. September 1625 1111 in zwetl. 61111111 1111111 Bet-nerone 111111111111
11111111-61111-1111111111. Wien 1723, ii. 1111 u. tei.

2) Pete. nomenoius, catologus librorum, quoe in lneem edidit. vindobonae 1673.
p. 111 n. 112.

⁸) (11111111, (iod. 1111111111111111116 1. 111.1’172,ι1111111111. 3.

⁴) infrementem, S. 236 ff.

6) Codex diplomaticus Brendenbnrgeneie Α. vill, 111, 111, 1111111111 (1111111118. 26,
611, 31 mitgetheiiten 1111111111 1131111111 sind.

⁸) Historia diplomatico Friderioi 11. en vieien Orien.

Fontes. noti. 11. 1111 XXV. a

 

